nameNode=wasb://mdbigdata@mdbigdata.blob.core.windows.net
jobTracker=jobtrackerhost:9010
queueName=default
oozie.use.system.libpath=true
oozie.wf.application.path=/adventureworks/oozieworkflow/
webDataTableName=webdata
webDataTableFolder=/adventureworks/webdata
logDataTableName=logdata